# URLShortenerMicroservice

./: README.md  pom.xml
analytics-service/: pom.xml
api-gateway/: pom.xml
api-gateway/dockerFile/: docker-compose.yml
api-gateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/example/apigateway/apiGatewayConfig/: GatewayConfig.java  RateLimitWebFilter.java  ReactiveRateLimiterService.java  SecurityConfig.java
api-gateway/src/main/java/org/example/apigateway/controller/: AuthController.java  FallbackController.java
api-gateway/src/main/java/org/example/apigateway/dto/: JwtResponse.java  LoginRequest.java
api-gateway/src/main/java/org/example/apigateway/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
api-gateway/src/main/java/org/example/apigateway/model/: UserEntity.java
api-gateway/src/main/java/org/example/apigateway/repository/: UserRepository.java
api-gateway/src/main/java/org/example/apigateway/service/: AuthService.java  UserService.java
api-gateway/src/main/java/org/example/apigateway/util/: JwtAuthenticationFilter.java  JwtTokenProvider.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/org/example/apigateway/: ApiGatewayApplicationTests.java
caching-service/: pom.xml
caching-service/dockerFile/: Dockerfile  docker-compose.yml
caching-service/src/main/java/org/example/cachingservice/: CachingServiceApplication.java
caching-service/src/main/java/org/example/cachingservice/config/: KafkaConsumerConfig.java
caching-service/src/main/java/org/example/cachingservice/dto/: UrlCreatedEvent.java
caching-service/src/main/java/org/example/cachingservice/event/: UrlKafkaListener.java
caching-service/src/main/java/org/example/cachingservice/service/: RedisService.java
caching-service/src/main/resources/: application.properties
caching-service/src/test/java/org/example/cachingservice/: CachingServiceApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/org/example/commonlib/: CommonLibApplication.java
dockerConfig/: docker-compose.yml
expiration-service/: pom.xml
expiration-service/src/main/java/org/example/expirationservice/: ExpirationServiceApplication.java
expiration-service/src/main/resources/: application.properties
expiration-service/src/test/java/org/example/expirationservice/: ExpirationServiceApplicationTests.java
redirect-service/: pom.xml
redirect-service/dockerFile/: docker-compose.yml
redirect-service/src/main/java/org/example/redirectservice/: RedirectServiceApplication.java
redirect-service/src/main/java/org/example/redirectservice/controller/: ErrorController.java  RedirectController.java
redirect-service/src/main/java/org/example/redirectservice/exception/: GlobalExceptionHandler.java  UrlNotFoundException.java
redirect-service/src/main/java/org/example/redirectservice/model/: UrlMapping.java
redirect-service/src/main/java/org/example/redirectservice/repository/: UrlMappingRepository.java
redirect-service/src/main/java/org/example/redirectservice/service/: RedirectService.java
redirect-service/src/main/resources/: application.properties
redirect-service/src/main/resources/templates/: 404.html  redirect-page.html
redirect-service/src/test/java/org/example/redirectservice/: RedirectServiceApplicationTests.java
shortener-service/: pom.xml
shortener-service/dockerFile/: docker-compose.yml
shortener-service/src/main/java/org/example/shortenerservice/: ShortenerServiceApplication.java
shortener-service/src/main/java/org/example/shortenerservice/config/: KafkaProducerConfig.java
shortener-service/src/main/java/org/example/shortenerservice/controller/: UrlShortenerController.java
shortener-service/src/main/java/org/example/shortenerservice/dto/: ShortenUrlRequest.java  ShortenUrlResponse.java
shortener-service/src/main/java/org/example/shortenerservice/model/: UrlMapping.java
shortener-service/src/main/java/org/example/shortenerservice/repository/: UrlMappingRepository.java
shortener-service/src/main/java/org/example/shortenerservice/service/: UrlShortenerService.java
shortener-service/src/main/resources/: application.yml
