
spring.application.name=redirect-service

server.port=8082

# MongoDB
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/
spring.data.mongodb.database=test

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeUnit=5
spring.data.redis.timeUnitType=MINUTES


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

