
spring.application.name=redirect-service

# ???? ????
server.port=8082

# MongoDB
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/
spring.data.mongodb.database=mongoURL

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
